<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LobbyController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #e85a9d;" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" prefHeight="66.0" prefWidth="800.0" HBox.hgrow="ALWAYS">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Button layoutX="143.0" mnemonicParsing="false" onMouseClicked="#entrarPerfil" prefHeight="100.0" prefWidth="122.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="USER" size="24" />
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Pane prefHeight="83.0" prefWidth="267.0">
                     <children>
                        <Label layoutX="41.0" layoutY="39.0" text="Hola," textFill="WHITE">
                           <font>
                              <Font name="Arial Hebrew Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="userName" layoutX="94.0" layoutY="39.0" prefHeight="31.0" prefWidth="164.0" text="ZLL" textFill="WHITE">
                           <font>
                              <Font name="Arial Hebrew Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="210.0" layoutX="56.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/logo2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children>
      </HBox>
   </top>
   <left>
      <Pane prefHeight="700.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="700.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" BorderPane.alignment="TOP_CENTER">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="965.0" prefWidth="784.0">
               <children>
                  <HBox prefHeight="473.0" prefWidth="784.0">
                     <children>
                        <GridPane prefHeight="473.0" prefWidth="789.0" HBox.hgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.9189147949219" minWidth="10.0" prefWidth="459.9189147949219" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="385.2081298828125" minWidth="10.0" prefWidth="324.0810852050781" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </GridPane.margin>
                                 <children>
                                    <Label layoutX="17.0" layoutY="17.0" text="Gastos Totales">
                                       <font>
                                          <Font name="Arial Hebrew" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalGastos" layoutX="117.0" layoutY="62.0" text="-10,00.00 €">
                                       <font>
                                          <Font name="Arial Hebrew Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="exportarPDF" layoutX="267.0" layoutY="13.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="122.0" style="-fx-background-color: transparent; -fx-cursor: hand; -fx-border-width: 0.5; -fx-border-color: grey;" text="  Exportar PDF">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="DOWNLOAD" size="14" />
                                       </graphic>
                                    </Button>
                                    <PieChart fx:id="idPieChart" layoutX="46.0" layoutY="118.0" prefHeight="257.0" prefWidth="309.0" />
                                 </children>
                              </Pane>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                 <children>
                                    <Pane prefHeight="315.0" prefWidth="305.0" style="-fx-background-color: #fff;">
                                       <children>
                                          <Label fx:id="noDataLabel" alignment="CENTER" layoutX="1.0" layoutY="132.0" prefHeight="17.0" prefWidth="303.0" text="No hay datos disponibles" textAlignment="CENTER" />
                                          <Button fx:id="exportarPDF1" layoutX="174.0" layoutY="11.0" mnemonicParsing="false" onMousePressed="#entrarHistorial" prefHeight="38.0" prefWidth="119.0" style="-fx-background-color: transparent; -fx-cursor: hand; -fx-border-width: 0.5; -fx-border-color: grey;" text="  Ver historial">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="EYE" size="14" />
                                             </graphic>
                                          </Button>
                                          <GridPane layoutX="15.0" layoutY="75.0" prefHeight="225.0" prefWidth="274.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Pane fx:id="btnC1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fefefe; -fx-border-width: 0.5; -fx-border-color: grey;" visible="false">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                   <children>
                                                      <Button layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="273.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
                                                      <Label fx:id="n1" layoutX="15.0" layoutY="10.0" text="Nombre #1">
                                                         <font>
                                                            <Font name="Arial Hebrew Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="c1" layoutX="16.0" layoutY="34.0" text="Categoria #2" textFill="#545454">
                                                         <font>
                                                            <Font name="Arial Hebrew" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="a1" layoutX="145.0" layoutY="14.0" text="10€">
                                                         <font>
                                                            <Font name="Arial Hebrew Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Button fx:id="btn1" layoutX="231.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                                                         <graphic>
                                                            <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="32" />
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </Pane>
                                                <Pane fx:id="btnC2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fefefe; -fx-border-width: 0.5; -fx-border-color: grey;" visible="false" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                   <children>
                                                      <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="273.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
                                                      <Label fx:id="n2" layoutX="14.0" layoutY="9.0" text="Nombre #2">
                                                         <font>
                                                            <Font name="Arial Hebrew Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="c2" layoutX="14.0" layoutY="34.0" text="Categoria #2" textFill="#545454">
                                                         <font>
                                                            <Font name="Arial Hebrew" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="a2" layoutX="146.0" layoutY="16.0" text="10€">
                                                         <font>
                                                            <Font name="Arial Hebrew Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Button fx:id="btn2" layoutX="231.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                                                         <graphic>
                                                            <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="32" />
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </Pane>
                                                <Pane fx:id="btnC3" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fefefe; -fx-border-width: 0.5; -fx-border-color: grey;" visible="false" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                   <children>
                                                      <Button disable="true" layoutX="1.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="273.0" style="-fx-background-color: transparent; -fx-cursor: hand;" visible="false" />
                                                      <Label fx:id="n3" layoutX="14.0" layoutY="7.0" text="Nombre #3">
                                                         <font>
                                                            <Font name="Arial Hebrew Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="c3" layoutX="15.0" layoutY="34.0" text="Categoria #3" textFill="#545454">
                                                         <font>
                                                            <Font name="Arial Hebrew" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="a3" layoutX="146.0" layoutY="17.0" text="10€">
                                                         <font>
                                                            <Font name="Arial Hebrew Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Button fx:id="btn3" layoutX="231.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                                                         <graphic>
                                                            <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="32" />
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </GridPane>
                                       </children></Pane>
                                    <Button mnemonicParsing="false" onMousePressed="#anadirGastos" prefHeight="64.0" prefWidth="305.0" style="-fx-cursor: hand; -fx-background-color: #e85a9d;" text="  Añadir gasto" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Hebrew Bold" size="17.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="18" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="401.0" prefWidth="784.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Pane prefHeight="361.0" prefWidth="721.0" style="-fx-background-color: #fff;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </HBox.margin>
                           <children>
                              <Button fx:id="verHistorialCategorias" layoutX="571.0" layoutY="14.0" mnemonicParsing="false" onAction="#historialCategrorias" prefHeight="38.0" prefWidth="119.0" style="-fx-background-color: transparent; -fx-cursor: hand; -fx-border-width: 0.5; -fx-border-color: grey;" text="  Ver lista">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="EYE" size="14" />
                                 </graphic>
                              </Button>
                              <GridPane layoutX="9.0" layoutY="53.0" prefHeight="348.0" prefWidth="683.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Pane fx:id="paneCat1" prefHeight="200.0" prefWidth="200.0" style="-fx-cursor: hand; -fx-border-color: grey; -fx-border-image-width: 0.5; -fx-background-color: #fefefe;" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                       <children>
                                          <Label fx:id="cat1" layoutX="14.0" layoutY="39.0" maxWidth="-Infinity" prefHeight="30.0" prefWidth="170.0" text="Categoria 1">
                                             <font>
                                                <Font name="Arial" size="21.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView fx:id="flecha1" glyphName="ANGLE_RIGHT" layoutX="192.0" layoutY="65.0" size="32" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneCat2" prefHeight="200.0" prefWidth="200.0" style="-fx-cursor: hand; -fx-border-color: grey; -fx-border-image-width: 0.5; -fx-background-color: #fefefe;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                       <children>
                                          <Label fx:id="cat2" layoutX="14.0" layoutY="39.0" maxWidth="-Infinity" prefHeight="30.0" prefWidth="173.0" text="Categoria 2">
                                             <font>
                                                <Font name="Arial" size="21.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView fx:id="flecha2" glyphName="ANGLE_RIGHT" layoutX="192.0" layoutY="65.0" size="32" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneCat3" prefHeight="200.0" prefWidth="200.0" style="-fx-cursor: hand; -fx-border-color: grey; -fx-border-image-width: 0.5; -fx-background-color: #fefefe;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                       <children>
                                          <Label fx:id="cat3" layoutX="14.0" layoutY="39.0" maxWidth="-Infinity" prefHeight="30.0" prefWidth="175.0" text="Categoria 3">
                                             <font>
                                                <Font name="Arial" size="21.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView fx:id="flecha3" glyphName="ANGLE_RIGHT" layoutX="192.0" layoutY="65.0" size="32" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneCat4" prefHeight="200.0" prefWidth="200.0" style="-fx-cursor: hand; -fx-border-color: grey; -fx-border-image-width: 0.5; -fx-background-color: #fefefe;" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                       <children>
                                          <Label fx:id="cat4" layoutX="14.0" layoutY="39.0" text="Categoria 4">
                                             <font>
                                                <Font name="Arial" size="21.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView fx:id="flecha4" glyphName="ANGLE_RIGHT" layoutX="192.0" layoutY="65.0" size="32" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneCat5" prefHeight="200.0" prefWidth="200.0" style="-fx-cursor: hand; -fx-border-color: grey; -fx-border-image-width: 0.5; -fx-background-color: #fefefe;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                       <children>
                                          <Label fx:id="cat5" layoutX="14.0" layoutY="39.0" text="Categoria 5">
                                             <font>
                                                <Font name="Arial" size="21.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView fx:id="flecha5" glyphName="ANGLE_RIGHT" layoutX="192.0" layoutY="65.0" size="32" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneCat6" prefHeight="200.0" prefWidth="200.0" style="-fx-cursor: hand; -fx-border-color: grey; -fx-border-image-width: 0.5; -fx-background-color: #fefefe;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                       <children>
                                          <Label fx:id="cat6" layoutX="14.0" layoutY="39.0" text="Categoria 6">
                                             <font>
                                                <Font name="Arial" size="21.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView fx:id="flecha6" glyphName="ANGLE_RIGHT" layoutX="192.0" layoutY="65.0" size="32" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneCat7" prefHeight="200.0" prefWidth="200.0" style="-fx-cursor: hand; -fx-border-color: grey; -fx-border-image-width: 0.5; -fx-background-color: #fefefe;" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                       <children>
                                          <Label fx:id="cat7" layoutX="14.0" layoutY="39.0" text="Categoria 7">
                                             <font>
                                                <Font name="Arial" size="21.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView fx:id="flecha7" glyphName="ANGLE_RIGHT" layoutX="192.0" layoutY="65.0" size="32" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneCat8" prefHeight="200.0" prefWidth="200.0" style="-fx-cursor: hand; -fx-border-color: grey; -fx-border-image-width: 0.5; -fx-background-color: #fefefe;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                       <children>
                                          <Label fx:id="cat8" layoutX="14.0" layoutY="39.0" text="Categoria 8">
                                             <font>
                                                <Font name="Arial" size="21.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView fx:id="flecha8" glyphName="ANGLE_RIGHT" layoutX="192.0" layoutY="65.0" size="32" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneCat9" prefHeight="200.0" prefWidth="200.0" style="-fx-cursor: hand; -fx-border-color: grey; -fx-border-image-width: 0.5; -fx-background-color: #fefefe;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                       <children>
                                          <Label fx:id="cat9" layoutX="14.0" layoutY="39.0" text="Categoria 9">
                                             <font>
                                                <Font name="Arial" size="21.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView fx:id="flecha9" glyphName="ANGLE_RIGHT" layoutX="192.0" layoutY="65.0" size="32" />
                                       </children>
                                    </Pane>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </GridPane>
                              <Label layoutX="15.0" layoutY="13.0" text="Categorias">
                                 <font>
                                    <Font name="Arial Hebrew" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets top="10.0" />
                           </opaqueInsets>
                        </Pane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <Pane prefHeight="0.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
